variables:
    IMAGE_NAME: tashiwangcukdorji/gitlab-demoapp
    IMAGE_TAG: gitlab-demoapp-group-X         # In place of X replace with your group number

stages:
    - test
    - build
    - deploy

run_tests:
    # Use GitLab-managed runner with a python:3.9-slim-buster image to run the job
    image: python:3.9-slim-buster
    before_script: 
        # Update the system package index
        - apt-get update
        # Install Python3 and pip
        - apt-get install -y python3-dev python3-pip
        # Install Flask and pytest
        - pip3 install Flask pytest
    script:
        # Run the pytest command to run the test for the Python flask application. 
        - pytest

build_image:
    stage: build
    # Downloads a Docker client (docker:20.10.16).
    image: docker:20.10.16
    
    # Connects to a Docker daemon.
    services:
        - docker:20.10.16-dind
    # Create a certificate directory (DOCKER_TLS_CERTDIR) to enable the 
    # Docker client and Docker daemon to share the same certificate directory. 
    # Enable Docker client and Docker daemon to authenticate each other.
    variables:
        DOCKER_TLS_CERTDIR: '/certs'
    # Authenticate GitLab with login parameters described as secret variables.
    before_script:
        - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD 
        
    script:
        - docker build -t $IMAGE_NAME:$IMAGE_TAG .
        - docker push $IMAGE_NAME:$IMAGE_TAG

deploy:
    stage: deploy
    before_script:
        # Restrict the DIGITAL_OCEAN_SSH_KEY file 
        # to only be read and not to be modified by anyone else
        - chmod 400 $DIGITAL_OCEAN_SSH_KEY
        
    script:
        
    # Connect to the Ubuntu server on digital ocean using SSH
        # Login into your Docker account
        # Pull the docker image from your docker registry
        # Stop any existing containers
        # Run the Python flask container in detached mode

        - ssh -o StrictHostKeyChecking=no -i $DIGITAL_OCEAN_SSH_KEY root@139.59.77.125 "
            docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD && 
            docker pull $IMAGE_NAME:$IMAGE_TAG && 
            docker ps -aq | xargs docker stop | xargs docker rm || true &&             
            docker run -d -p 7000:7000 $IMAGE_NAME:$IMAGE_TAG"  